# eurekaTest

./: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic/: pom.xml
api-gateway-dynamic/src/main/java/com/lowen/: ApiGatewayDynamicApplication.java
api-gateway-dynamic/src/main/resources/: bootstrap.properties
api-gateway/src/main/java/com/lowen/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lowen/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/test/java/: Test.java
config-client/: pom.xml
config-client/src/main/java/com/lowen/: ConfigClientApplication.java
config-client/src/main/java/com/lowen/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/lowen/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lowen/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
hello-service-1/: pom.xml
hello-service-1/src/main/java/com/lowen/: Hello1Application.java
hello-service-1/src/main/java/com/lowen/controller/: HelloController.java
hello-service-1/src/main/resources/: application.yml  logback.xml
hello-service-2/: pom.xml
hello-service-2/src/main/java/com/lowen/: Application.java
hello-service-2/src/main/java/com/lowen/controller/: HelloController.java
hello-service-2/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lowen/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  logback.xml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/lowen/: RabbitConfig.java  RabbitmqApplication.java  Receiver.java  Sender.java
rabbitmq-test/src/main/resources/: application.yml  logback.xml
rabbitmq-test/src/test/java/test/: RabbitmqTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lowen/: RibbonApplication.java  RibbonController.java
ribbon-consumer/src/main/resources/: application.yml  logback.xml
user-fegin-consumer/: pom.xml
user-fegin-consumer/src/main/java/com/lowen/: UserFeignConsumerApplication.java
user-fegin-consumer/src/main/java/com/lowen/controller/: UserController.java
user-fegin-consumer/src/main/resources/: application.yml  logback.xml
user-service/: pom.xml
user-service-api/: pom.xml
user-service/src/main/resources/: application.yml
(+6 files in other folders)
